<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" />
<style>
    * {
    margin:0;
    padding:0;
    background: #dddfd4;

   }
   #okvir {
    margin:50px;
    padding: 50px;
    width:80%;
    height: 500px;
    background: #565656; 
   }
   #okvir2 {
    width:64%;
    height: 450px;
    margin-right:50px;
    display:inline-block;
    padding: 5px;
   }
   #a {
    font-size: 50px;
   }

   #d {
    display:inline-block;
    width: 25%;
    height: 150px;
    padding: 5px;
    vertical-align:top;
    font-size: 25px;
   }
   #a, #b {
    margin-bottom:20px;
    text-align: center;
   }
   #b {
    padding: 40px;
    font-size: 30px;

   }

</style>
</head>
<body >
<div id = "okvir" >
		<div id = "okvir2">
			<div id="a">
                Pečenjara "Petrović" - Uvek sveže meso za naše komsije!
			</div>
			<div id="b">
				<p>U ponudi imamo svežu svinjetinu, jagnjetinu i prasetinu. <p>
                <p>Pečenje ispod sača! <p>
                <p> Mogućnost keteringa.<p>
                <p> Dostava na kućnu adresu!<p>
			</div>
		</div>
		<div id="d">
            <p> Adresa: Kumanovska 13. Zemun, Beograd<p>
            <p> Kontakt telefon: 064/6475812<p>
		</div>
	</div>

</body>

</html>